<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:id="@+id/layout_portrait"
    tools:context=".activities.ExploreActivity">

    <fragment
        android:id="@+id/fragCharacters"
        android:name="com.therman.gothicsoundboard.fragments.CharactersFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_characters" />

    <fragment
        android:id="@+id/fragDialogs"
        android:name="com.therman.gothicsoundboard.fragments.DialogsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_dialogs" />
</LinearLayout>